# wfrp-helper

./: .gitignore  Readme.md  build.gradle  dispatch.yaml  pom.xml  settings.gradle  updateGradle.sh
admin-server/: build.gradle
db/: wfrp.mv.db
frontend/wfrp-helper-web/: package-lock.json
remote-common/: build.gradle
remote-common/src/main/java/pl/khuzzuk/remote/: Adapter.java  BaseDTO.java  DTO.java  ListableDTO.java  RemoteEntity.java  RemoteService.java
remote-common/src/main/java/pl/khuzzuk/remote/common/: CollectionTypeUtils.java  TypeUtils.java
remote-common/src/main/java/pl/khuzzuk/remote/processor/: AbstractAdapterGenerator.java  AbstractFileGenerator.java  AdapterToDtoGenerator.java  AdapterToEntityGenerator.java  DTOProcessor.java  DtoEntityGenerator.java  DtoGenerator.java  DtoProcessor.java  JpaRepoGenerator.java  RemoteEntityProcessor.java  RemoteServiceGenerator.java  SourceFileDescription.java
src/main/appengine/: app.yaml
src/main/resources/: application.yml  banner.txt
src/main/resources/db/data/: V0.02.1__Roles.sql  V0.02.2__Users.sql  V1.01.1__skills.sql  V1.02.1__Class.sql  V1.04.1__Profession.sql  V1.05.1__Resources.sql  V1.06.1__ArmorPatterns.sql  V1.06.1__Resources.sql  V1.08.1__MiscItem.sql  (+10 more)
src/main/resources/frontend/: package-lock.json  package.json
src/main/resources/static/: login.html
src/test/resources/: loginTest.sql
src/wfrp-helper-web/: .gitignore  app.yaml  package-lock.json  package.json
src/wfrp-helper-web/public/: index.html
src/wfrp-helper-web/src/: App.css  App.js  i18n.js  index.js
src/wfrp-helper-web/src/characterSheet/: AnimalElement.js  AnimalsSection.js  ArmorCalculationsComponent.js  ArmorElement.js  CharacterSheetForm.js  GearComponent.js  GearSection.js  HistorySection.js  ItemElement.js  ItemSection.js  MagicSection.js  MeleeWeaponField.js  MoneyElement.js  MoneySubsection.js  PersonalDeterminantsField.js  ProfessionExtensionField.js  RangedWeaponElement.js  RangedWeaponField.js  ReligionSection.js  SecondMiddleSection.js  SkillSection.js  SpeedComponent.js  SpellElement.js  WeaponElement.js
src/wfrp-helper-web/src/client/: DeterminantService.js  GearService.js  MagicService.js  PictureService.js  RealmDataService.js  RemoteService.js  ScenarioService.js  Service.js
src/wfrp-helper-web/src/connection/: CircularReferenceReplacer.js  ConnectionService.js  RequestService.js
src/wfrp-helper-web/src/content/: ContentPane.js  Table.js
src/wfrp-helper-web/src/crud/: AnimalElement.js  AnimalsSection.js  Combobox.js  CrudComponent.js  CrudEditForm.js  DeterminantContainer.js  DeterminantConteiner.js  Entity.js  EntityComponent.js  EntityEditor.js  FormFieldData.js  FormUpdateAction.js  ModelElement.js
src/wfrp-helper-web/src/form/: EntityEditor.js  FormFieldData.js  FormFieldGenerator.js  FormFieldType.js
src/wfrp-helper-web/src/img/: Picture.js  PictureUploadForm.js
src/wfrp-helper-web/src/menu/: AppMenu.js  AppToolsMenu.js  CrudWorldMenu.js  Menu.js  MenuComponent.js  ToolsMenu.js  TopMenu.js
src/wfrp-helper-web/src/model/: Entity.js  ModelElement.js
src/wfrp-helper-web/src/scenario/: ScenarioView.js
src/wfrp-helper-web/src/service/: ItemService.js  MoneyService.js  ProfessionService.js
src/wfrp-helper-web/src/state/: Actions.js  Bus.js  CookiesManager.js  DataLoader.js  Message.js  ReducersFactory.js  State.js  Store.js  index.js
src/wfrp-helper-web/src/user/: AuthoritiesService.js  LoginComponent.js  OAuth2RedirectComponent.js  PasswordChangeComponent.js  Role.js  User.js
src/wfrp-helper-web/src/util/: Collections.js
src/wfrp-helper-web/src/world/: CrudWorldMenu.js
wfrp-helper-ui/: package-lock.json  package.json
wfrp-helper-ui/public/: index.html
wfrp-helper-ui/src/: App.tsx  setupProxy.js
wfrp-helper-ui/src/Entity/: FieldType.ts
wfrp-helper-ui/src/components/Button/: index.tsx
wfrp-helper-ui/src/components/Form/: ActionTimeField.tsx  ChekcBox.tsx  ComboBox.tsx  DeterminantField.tsx  Form.ts  PasswordField.tsx  PriceField.tsx  TextArea.tsx  TextArrayField.tsx  TextField.tsx  index.ts  styled.ts
wfrp-helper-ui/src/components/Label/: index.ts
wfrp-helper-ui/src/components/Pane/: MainPane.tsx  index.ts  styled.ts
wfrp-helper-ui/src/components/Table/: styled.ts
wfrp-helper-ui/src/components/TopBar/: index.tsx  styled.ts
wfrp-helper-ui/src/entity/: FieldType.ts
wfrp-helper-ui/src/i18n/: index.ts
wfrp-helper-ui/src/i18n/en/: base.json  index.ts
wfrp-helper-ui/src/i18n/pl/: base.json  index.ts
wfrp-helper-ui/src/model/: BaseEntity.ts  DescribedEntity.ts  ModelConfig.ts
wfrp-helper-ui/src/model/crafting/: Ammunition.ts  Armor.ts  Availability.ts  Item.ts  Placement.ts  RangedWeapon.ts
wfrp-helper-ui/src/model/creature/: Person.ts
wfrp-helper-ui/src/model/knowledge/: Profession.ts  ProfessionClass.ts  Skill.ts  Spell.ts  SpellSchool.ts  SpellSchoolLevel.ts
wfrp-helper-ui/src/model/rule/: ActionTime.ts  ActionType.ts  Determinant.ts  DeterminantEntity.ts  DeterminantType.ts  Dice.ts  DiceRoll.ts  Modifier.ts  ModifierType.ts
wfrp-helper-ui/src/model/user/: LoginResponse.ts  index.ts
wfrp-helper-ui/src/navigation/: RoutingProvider.tsx
wfrp-helper-ui/src/pages/: FormPage.tsx  HomePage.tsx  LoginPage.tsx  TablePage.tsx
wfrp-helper-ui/src/state/: Store.ts
wfrp-helper-ui/src/state/actions/: index.ts
wfrp-helper-ui/src/state/gear/: gearSaga.ts  gearSelector.ts  gearSlice.ts  requests.ts
wfrp-helper-ui/src/state/login/: loginSaga.ts  loginSelector.ts  loginSlice.ts  requests.ts
wfrp-helper-ui/src/state/model/: ModelConfig.ts  modelSaga.ts  modelSelector.ts  modelSlice.ts  requests.ts  requsts.ts
wfrp-helper-ui/src/state/person/: personSaga.ts  personSelector.ts  personSlice.ts  requests.ts
wfrp-helper-ui/src/state/realm/: realmsSelector.ts
wfrp-helper-ui/src/state/ui/: uiSelector.ts  uiSlice.ts
wfrp-helper-ui/src/theme/: MainTheme.ts  index.d.ts
wfrp-helper-ui/src/utils/: Collections.ts  DeterminantService.ts
wfrp-helper-web/: package-lock.json  package.json
wfrp-helper-web/src/: LoginForm.js
wfrp-helper-web/src/menu/: Menu.js
(+583 files in other folders)
