plugins {
    id "java"
    id "groovy"
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group 'pl.khuzzuk'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://raw.github.com/khuzzuk/MessageBus/mvn-repo/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

ext {
    mapstructVersion = "1.3.0.Final"
    lombokVersion = "1.18.12"
    remoteEntityVersion = "0.0.6-SNAPSHOT"
    springCloudVersion = "Hoxton.SR6"
}

dependencies {
    //spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose'

    //db
    //compile('org.postgresql:postgresql')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.3.7.Final'
    compile group: 'org.flywaydb', name: 'flyway-core'

    //utils
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'org.jooq', name: 'jool', version: '0.9.14'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'pl.khuzzuk', name: 'message-bus', version: '2.0.1'

    //jdk11 support
    compile group: 'com.sun.xml.bind', name: 'jaxb-ri', version: '2.4.0-b180830.0438'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    // gcp
//    implementation 'org.springframework.cloud:spring-cloud-gcp-starter'
//    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-sql-postgresql'

    //tests
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.4', ext: 'pom'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.5'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.1.2'
    testCompile group: 'io.zonky.test', name: 'embedded-database-spring-test', version: '1.3.4'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.0'
    testCompile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.0.0'

    //annotation processors
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compileOnly group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion
    compileOnly group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion
    compile group: 'pl.javahello', name: 'remote-entity', version: remoteEntityVersion
    annotationProcessor group: 'pl.javahello', name: 'remote-entity', version: remoteEntityVersion
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
