buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.0"
    id "java"
    id "groovy"
    id "org.springframework.boot" version "2.0.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "net.ltgt.apt" version "0.19"
}


group 'pl.khuzzuk'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://raw.github.com/khuzzuk/MessageBus/mvn-repo/" }
}

dependencies {
    //spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    //db
    compile('org.postgresql:postgresql')
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.3.7.Final'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.0'

    //utils
    compile group: 'org.jooq', name: 'jool', version: '0.9.14'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'pl.khuzzuk', name: 'message-bus', version: '2.0.1'

    //jdk11 suppoort
    compile group: 'com.sun.xml.bind', name: 'jaxb-ri', version: '2.4.0-b180830.0438'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    //tests
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.4', ext: 'pom'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.5'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.1.2'
    testCompile group: 'io.zonky.test', name: 'embedded-database-spring-test', version: '1.3.4'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.0'
    testCompile group: 'io.github.bonigarcia', name: 'webdrivermanager', version:'3.0.0'

    //annotation processors
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    apt group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compileOnly group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.2.0.Final'
    apt group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.2.0.Final'
}
