plugins {
    id "java"
    id "groovy"
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'pl.khuzzuk'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

ext {
    mapstructVersion = "1.4.2.Final"
    lombokVersion = "1.18.20"
    remoteEntityVersion = "0.0.7"
}

dependencies {
    //spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose'

    //db
    //compile('org.postgresql:postgresql')
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
    implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.30.Final'
    implementation group: 'org.flywaydb', name: 'flyway-core'

    //utils
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.jooq', name: 'jool', version: '0.9.14'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    //tests
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.5'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '3.1.2'
    testImplementation group: 'io.zonky.test', name: 'embedded-database-spring-test', version: '1.3.4'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.0'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.0.0'

    //annotation processors
    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation group: 'pl.javahello', name: 'remote-entity', version: remoteEntityVersion
    annotationProcessor group: 'pl.javahello', name: 'remote-entity', version: remoteEntityVersion
}
