plugins {
    id 'java'
}

group 'pl.khuzzuk'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.jooq', name: 'joor', version: '0.9.10'
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc5'
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc5'
    
    //tests
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.15'
    testCompile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
    testCompile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.6.RELEASE'
    testCompile group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion
}
