plugins {
    id 'java'
}

group 'pl.khuzzuk'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc5'
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc5'
}
